# spring-cloud-tianhe

./: README.md  pom.xml
spring-cloud-tianhe-fault/: pom.xml
spring-cloud-tianhe-fault/src/main/java/com/tianhe/spring/cloud/tianhe/fault/: SeviceDetail.java  package-info.java
spring-cloud-tianhe-fault/src/main/java/com/tianhe/spring/cloud/tianhe/fault/annotation/: Fault.java  package-info.java
spring-cloud-tianhe-fault/src/main/java/com/tianhe/spring/cloud/tianhe/fault/strategy/: FailoverStrategy.java  FaultStrategy.java  package-info.java
spring-cloud-tianhe-limit/: pom.xml
spring-cloud-tianhe-limit/src/main/java/com/tianhe/spring/cloud/tianhe/limit/: ExecuteLimiter.java  package-info.java
spring-cloud-tianhe-loadbalance/: pom.xml
spring-cloud-tianhe-loadbalance/src/main/java/com/tianhe/spring/cloud/tianhe/loadbalance/: package-info.java
spring-cloud-tianhe-loadbalance/src/main/java/com/tianhe/spring/cloud/tianhe/loadbalance/annotation/: LoadBalanced.java  package-info.java
spring-cloud-tianhe-loadbalance/src/main/java/com/tianhe/spring/cloud/tianhe/loadbalance/strategy/: ConsistentHashLoadBalance.java  LeastActiveLoadBalance.java  LoadBalanceStrategy.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  package-info.java
spring-cloud-tianhe-loadbalance/src/test/java/com/tianhe/spring/cloud/tianhe/loadbalance/test/: package-info.java
spring-cloud-tianhe-service/: pom.xml
spring-cloud-tianhe-service/src/main/java/com/tianhe/spring/cloud/tianhe/service/: DiscoveryClient.java  ServiceInstance.java  ServiceRegistry.java  package-info.java
(+5 files in other folders)
